@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #3498db;
}
.wrapper{
    background: #fff;
    height: 300px;
    max-width: 410px;
    border-radius: 8px;
    padding: 16px 25px;
    transition: height 0.2s ease;
}
.wrapper.active{
    height: 560px;
}
header h1{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
.wrapper .form{
    margin: 20px 0 25px;
}
.form :where(textarea, button){

    height: 45px;
    border: none;
    outline: none;
    border-radius: 5px;
}
.form textarea{
    max-width: 100%;
    min-width: 100%;
    max-height: 140px;
    min-height: 100px;
    font-size: 16px;
    padding: 0 15px;
    border: 1px solid #999;
}
.form button{
    width: 100%;
    color: #fff;
    margin-top: 20px;
    background: #3498db;
    font-size: 16px;
    cursor: pointer;
}
.wrapper .qr-code{
    display: flex;
    opacity: 0;
    pointer-events: none;
    padding: 30px 0;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
}
.wrapper.active .qr-code{
    opacity: 1;
    pointer-events: auto;
    transition: opacity 0.5s 0.05s ease;
}